server.port=8888
spring.application.name=agent-compute

spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:file:/home/adam/IdeaProjects/agent-compute/data/data;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true